# MyStoreApp

QuanTraSuaClient/app/: build.gradle  google-services.json
QuanTraSuaClient/app/src/androidTest/java/com/example/quantrasuaclient/: ExampleInstrumentedTest.java
QuanTraSuaClient/app/src/main/: AndroidManifest.xml
QuanTraSuaClient/app/src/main/java/com/example/quantrasuaclient/: ChatActivity.java  HomeActivity.java  MainActivity.java  ScanQRActivity.java
QuanTraSuaClient/app/src/main/java/com/example/quantrasuaclient/Activity/: ChatActivity.java  HomeActivity.java  MainActivity.java  ScanQRActivity.java
QuanTraSuaClient/app/src/main/java/com/example/quantrasuaclient/Adapter/: ChatAdapter.java  MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyDrinkListAdapter.java  MyFavoriteAdapter.java  MyOrderDetailAdapter.java  MyOrdersAdapter.java  MyPopularCategoriesAdapter.java
QuanTraSuaClient/app/src/main/java/com/example/quantrasuaclient/Callback/: IBestDealCallbackListener.java  ICategoryCallBackListener.java  ICommentCallBackListener.java  IFavoriteCallBackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFireBaseListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  ISearchCategoryCallbackListener.java  MyButtonClickListener.java
QuanTraSuaClient/app/src/main/res/anim/: layout_item_form_left.xml
QuanTraSuaClient/app/src/main/res/drawable/: custom_button_ok.xml  custom_noty.xml  dialog_conner_top_left_right.xml  ic_cart_shopping.xml  ic_favorite.xml  ic_favorite_border.xml  ic_info.xml  layout_card_conner.xml  layout_card_view.xml  layout_custom_button_ok.xml  selector_menu.xml
QuanTraSuaClient/app/src/main/res/layout/: action_bar_notifycation_icon.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_scan_qr.xml  app_bar_home.xml  drink_detail_fragment.xml  favorite_fragment.xml  fragment_bottom_sheet_commnet.xml  fragment_cart.xml  fragment_drink_detail.xml  fragment_drink_list.xml  fragment_favorite.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  fragment_view_orders.xml  layout_action_bar_notifycation_icon.xml  layout_addon_display.xml  layout_addon_item.xml  layout_app_bar_home.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip_with_delete_icon.xml  layout_comment_item.xml  layout_content_home.xml  layout_dialog_order_detail.xml  layout_dialog_rating_custom.xml  layout_dialog_update_cart.xml  layout_drink_item.xml  layout_favorite_item.xml  layout_message_bot.xml  layout_message_picture.xml  layout_message_text.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating.xml  (+3 more)
QuanTraSuaClient/app/src/main/res/menu/: activity_home_drawer.xml  cart_menu.xml  layout_menu_cart_bar.xml  layout_search_menu.xml  menu_cart_bar.xml  search_menu.xml
QuanTraSuaClient/app/src/main/res/navigation/: mobile_navigation.xml
QuanTraSuaClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
QuanTraSuaClient/app/src/main/res/values-night/: themes.xml
QuanTraSuaClient/app/src/test/java/com/example/quantrasuaclient/: ExampleUnitTest.java
QuanTraSuaServer/app/: build.gradle  google-services.json
QuanTraSuaServer/app/src/androidTest/java/com/example/quantrasuaserver/: ExampleInstrumentedTest.java
QuanTraSuaServer/app/src/main/: AndroidManifest.xml
QuanTraSuaServer/app/src/main/java/com/example/quantrasuaserver/: HomeActivity.java  MainActivity.java  SizeAddonEditActivity.java
QuanTraSuaServer/app/src/main/res/drawable/: card_view.xml  layout_custom_button_cancel.xml  layout_custom_button_ok.xml  layout_dialog_conner_top_left_right.xml
QuanTraSuaServer/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_size_addon_edit.xml  app_bar_home.xml  discount_fragment.xml  fragment_best_deals.xml  fragment_category.xml  fragment_dash__board.xml  fragment_discount.xml  fragment_drink_list.xml  fragment_most_popular.xml  fragment_order.xml  fragment_order_filter.xml  fragment_shipper.xml  layout_category_item.xml  layout_dialog_cancelled.xml  layout_dialog_order_detail.xml  layout_dialog_shipped.xml  layout_dialog_shipping.xml  layout_discount_item.xml  layout_drink_item.xml  layout_news_system.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_register.xml  layout_shipper.xml  layout_shipper_selected.xml  layout_size_addon_display.xml  layout_update_category.xml  layout_update_discount.xml  layout_update_drinks.xml  most_popular_fragment.xml  nav_header_home.xml
QuanTraSuaServer/app/src/main/res/menu/: action_bar_menu.xml  activity_main_drawer.xml  addon_size_menu.xml  discount_menu.xml  drinks_list_menu.xml  order_filter_menu.xml
QuanTraSuaServer/app/src/main/res/navigation/: mobile_navigation.xml
QuanTraSuaServer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
QuanTraSuaServer/app/src/main/res/values-night/: themes.xml
QuanTraSuaServer/app/src/test/java/com/example/quantrasuaserver/: ExampleUnitTest.java
QuanTraSuaShipper/app/: build.gradle  google-services.json
QuanTraSuaShipper/app/src/androidTest/java/com/example/quantrasuashipper/: ExampleInstrumentedTest.java
QuanTraSuaShipper/app/src/debug/res/values/: google_maps_api.xml
QuanTraSuaShipper/app/src/main/: AndroidManifest.xml
QuanTraSuaShipper/app/src/main/java/com/example/quantrasuashipper/: HomeActivity.java  MainActivity.java  ShippingActivity.java
QuanTraSuaShipper/app/src/main/res/anim/: item_animation_form_left.xml
QuanTraSuaShipper/app/src/main/res/layout/: activity_shipping.xml  app_bar_home.xml  layout_order_shipper.xml  layout_register.xml
QuanTraSuaShipper/app/src/main/res/navigation/: mobile_navigation.xml
QuanTraSuaShipper/app/src/main/res/values/: strings.xml  themes.xml
QuanTraSuaShipper/app/src/main/res/values-night/: themes.xml
QuanTraSuaShipper/app/src/test/java/com/example/quantrasuashipper/: ExampleUnitTest.java
(+202 files in other folders)
