<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.quantrasuaclient.Fragment.Home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.quantrasuaclient.Fragment.Profile.Profile_Fragment"
        android:label="NGƯỜI DÙNG"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.example.quantrasuaclient.Fragment.Menu.MenuFragment"
        android:label="@string/menu_menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/nav_drink_list"
        android:name="com.example.quantrasuaclient.Fragment.Drink_List.DrinkListFragment"
        android:label="@string/menu_drink_list"
        tools:layout="@layout/fragment_drink_list" />

    <fragment
        android:id="@+id/nav_drink_detail"
        android:name="com.example.quantrasuaclient.Fragment.Drinks_Detail.DrinkDetailFragment"
        android:label="@string/menu_drink_detail"
        tools:layout="@layout/fragment_drink_detail" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.quantrasuaclient.Fragment.Cart.CartFragment"
        android:label="@string/menu_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/nav_view_orders"
        android:name="com.example.quantrasuaclient.Fragment.View_Orders.ViewOrdersFragment"
        android:label="@string/menu_shipping"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.quantrasuaclient.Fragment.Favorite.FavoriteFragment"
        android:label="@string/nav_favorite"
        tools:layout="@layout/fragment_favorite" />

</navigation>