plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.quantrasuaclient"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Fire base
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //Retrofit2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //Dialog loading
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    //Glide -- Load Image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Event Bus (Register event)
    implementation 'org.greenrobot:eventbus:3.2.0'
    //Counter Fab
    implementation 'com.github.andremion:counterfab:1.2.2'
    //Button + -
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //Room Persistence (Save cookie)
    implementation 'androidx.room:room-rxjava2:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'


    // Dexter (Local)
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //PaperDB
    implementation 'io.paperdb:paperdb:2.6'

    //Chat Realtime using Service Firebase
    implementation 'com.daasuu:BubbleLayout:1.2.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //Zxing (Scan QR Code)
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Notification (Cart)
    implementation 'com.nex3z:notification-badge:1.0.4'

    //Process dialog
    implementation('com.kaopiz:kprogresshud:1.0.2')
}
