<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/placed_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="20dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:focusable="true"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_baseline_speaker_notes_24"
            app:tint="#737373"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="@string/status_0"
            android:textColor="#737373"
            android:textSize="16sp" />

    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/shipping_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="20dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        tools:ignore="UseCompoundDrawables"
        android:focusable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_baseline_local_shipping_24"
            app:tint="#737373"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="@string/status_1"
            android:textColor="#737373"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/shipped_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="20dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        tools:ignore="UseCompoundDrawables"
        android:focusable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_baseline_done_24"
            app:tint="#737373"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="@string/status_2"
            android:textColor="#737373"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/canceled_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="20dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:focusable="true"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_baseline_clear_24"
            app:tint="#737373"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="@string/status_3"
            android:textColor="#737373"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>