<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cart_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

    <com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/badge"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/cart_icon"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_toEndOf="@+id/cart_icon"
        android:textColor="@android:color/white"
        app:nbBackground="@drawable/custom_noty"
        app:nbMaxTextLength="2">

    </com.nex3z.notificationbadge.NotificationBadge>
</RelativeLayout>