<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="@dimen/margin_8dp"
    android:layout_marginEnd="@dimen/margin_8dp"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
    app:strokeColor="@android:color/darker_gray"
    app:strokeWidth="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@drawable/app_icon"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_drinks_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:text="@string/txt_drinks_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_drinks_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_slab"
                    android:padding="2dp"
                    android:text="@string/txt_drinks_size"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_drinks_add_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_slab"
                    android:padding="2dp"
                    android:text="@string/txt_drinks_addon"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_drinks_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:padding="2dp"
                    android:text="@string/txt_drinks_price"
                    android:textColor="@color/app_color_default"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/number_buttons"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                app:backGroundColor="@color/app_color_default"
                app:finalNumber="20"
                app:initialNumber="1"
                app:textColor="@android:color/white"
                app:textSize="8sp"
                tools:ignore="RtlHardcoded,SmallSp" />

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>